# Spring-Boot-Rest-API-Projects

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: devtools-client[restapi-oracle-schema].launch  restapi-oracle-schema - Application.launch  restapi-oracle-schema-custom-propertyfile - Application.launch  restapi-oracle-schema-encryptable-properties - Application.launch  restapi-oracle-schema-multiple-datasource - Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1307531179.index  2265379610.index  2462802198.index  2591400303.index  3115277915.index  383480283.index  3886811483.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: restapi-oracle-schema-custom-propertyfile.lifecyclemapping  restapi-oracle-schema-encryptable-properties.lifecyclemapping  restapi-oracle-schema-multiple-datasource.lifecyclemapping  restapi-oracle-schema.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: restapi-oracle-schema-custom-propertyfile.container  restapi-oracle-schema-encryptable-properties.container  restapi-oracle-schema-multiple-datasource.container  restapi-oracle-schema-war.container  restapi-oracle-schema.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
restapi-oracle-schema/: pom.xml
restapi-oracle-schema-custom-propertyfile/: pom.xml
restapi-oracle-schema-encryptable-properties/: pom.xml  readMe.txt
restapi-oracle-schema-encryptable-properties/src/main/resources/: restapi-application.properties
restapi-oracle-schema-multiple-datasource/: pom.xml  readMe-shoppingcart.txt  readMe.txt
restapi-oracle-schema-multiple-datasource/src/main/resources/: restapi-application.properties  schema.sql  shopping-cart.sql
restapi-oracle-schema-war/: pom.xml  readMe.txt
restapi-oracle-schema-war/src/main/java/com/star/sud/app/common/: CustomGenerator.java
restapi-oracle-schema-war/src/main/java/com/star/sud/app/repository/: AddressDetailRepository.java
restapi-oracle-schema-war/src/main/java/com/star/sud/app/util/: StringUtil.java
restapi-oracle-schema-war/src/main/resources/: jboss-deployment-structure.xml
spring-boot-basic-example-jwt/: pom.xml
spring-boot-basic-example-jwt-consume/: pom.xml
spring-boot-cache-example/: pom.xml
spring-boot-filter/: pom.xml
spring-boot-jersey-example/: pom.xml
spring-boot-jersey-mysql-example/: pom.xml
spring-boot-junit5-example/: pom.xml
spring-boot-spring-aop-logging/: pom.xml
(+281 files in other folders)
