
server.port: 8080

spring.jpa.open-in-view=false

REGISTRATION_URL = http://localhost:8090/register
AUTHENTICATION_URL = http://localhost:8090/authenticate
HELLO_URL = http://localhost:8090/hello
REFRESH_TOKEN= http://localhost:8090/refreshtoken