

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/RESEARCH?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.open-in-view=false

spring.datasource.initialization-mode=always
